2026-07-12T23:36:37.385779674Z ==> Cloning from https://github.com/jsjdbxhz-droid/Customer-Order-Managerzip
2026-07-12T23:36:38.517740852Z ==> Checking out commit de5a3abd506f6f9667dae57ecb9bdc19bdc210c6 in branch main
2026-07-12T23:36:40.448397194Z ==> Using Node.js version 24.14.1 (default)
2026-07-12T23:36:40.448408865Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-07-12T23:36:40.492154068Z ==> Running build command 'pnpm install && pnpm --filter @workspace/garage-app run build && pnpm --filter @workspace/db run push-force && pnpm --filter @workspace/api-server run build'...
2026-07-12T23:36:48.428329037Z 
2026-07-12T23:36:48.428357767Z > @workspace/garage-app@0.0.0 build /opt/render/project/src/artifacts/garage-app
2026-07-12T23:36:48.428365488Z > vite build --config vite.config.ts
2026-07-12T23:36:48.428369628Z 
2026-07-12T23:36:48.68920333Z vite v7.3.5 building client environment for production...
2026-07-12T23:36:48.750846152Z transforming...
2026-07-12T23:36:49.229269282Z src/components/ui/toaster.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-07-12T23:36:49.719275985Z src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-07-12T23:36:51.74110394Z ✓ 1864 modules transformed.
2026-07-12T23:36:52.004752534Z rendering chunks...
2026-07-12T23:36:52.015096144Z computing gzip size...
2026-07-12T23:36:52.033001463Z dist/public/index.html                   1.37 kB │ gzip:   0.54 kB
2026-07-12T23:36:52.033053824Z dist/public/assets/index-CZDI1t7l.css   95.32 kB │ gzip:  16.29 kB
2026-07-12T23:36:52.033159566Z dist/public/assets/index-DUE7zTRI.js   598.91 kB │ gzip: 180.26 kB
2026-07-12T23:36:52.033189316Z 
2026-07-12T23:36:52.033194677Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-07-12T23:36:52.033199267Z - Using dynamic import() to code-split the application
2026-07-12T23:36:52.033205227Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-07-12T23:36:52.033209327Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-07-12T23:36:52.03339637Z ✓ built in 3.32s
2026-07-12T23:36:52.471796125Z 
2026-07-12T23:36:52.471828345Z > @workspace/db@0.0.0 push-force /opt/render/project/src/lib/db
2026-07-12T23:36:52.471836115Z > drizzle-kit push --force --config ./drizzle.config.ts
2026-07-12T23:36:52.471842296Z 
2026-07-12T23:36:52.632293623Z Reading config file '/opt/render/project/src/lib/db/drizzle.config.ts'
2026-07-12T23:36:53.072147344Z Using 'pg' driver for database querying
2026-07-12T23:36:53.424309754Z [⣷] Pulling schema from database...
2026-07-12T23:36:53.424675331Z (node:239) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-07-12T23:36:53.424710232Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-07-12T23:36:53.424716232Z 
2026-07-12T23:36:53.424722492Z To prepare for this change:
2026-07-12T23:36:53.424728252Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-07-12T23:36:53.424748262Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-07-12T23:36:53.424751783Z 
2026-07-12T23:36:53.424756043Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-07-12T23:36:53.424758573Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-07-12T23:36:53.540941867Z [⣯] Pulling schema from database...
2026-07-12T23:36:53.668482371Z [⣟] Pulling schema from database...
2026-07-12T23:36:53.796329169Z [⡿] Pulling schema from database...
2026-07-12T23:36:53.924031866Z [⢿] Pulling schema from database...
2026-07-12T23:36:54.052278902Z [⣻] Pulling schema from database...
2026-07-12T23:36:54.18066483Z [⣽] Pulling schema from database...
2026-07-12T23:36:54.286655597Z [✓] Pulling schema from database...
2026-07-12T23:36:54.754001263Z [✓] Changes applied
2026-07-12T23:36:55.158712169Z 
2026-07-12T23:36:55.15874011Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-07-12T23:36:55.15874872Z > node ./build.mjs
2026-07-12T23:36:55.15875276Z 
2026-07-12T23:36:55.639260938Z 
2026-07-12T23:36:55.639287358Z   dist/index.mjs                       2.2mb ⚠️
2026-07-12T23:36:55.639292808Z   dist/pino-worker.mjs               153.4kb
2026-07-12T23:36:55.639296748Z   dist/pino-file.mjs                 142.1kb
2026-07-12T23:36:55.639300519Z   dist/pino-pretty.mjs               114.6kb
2026-07-12T23:36:55.639304159Z   dist/thread-stream-worker.mjs        7.3kb
2026-07-12T23:36:55.639307768Z   dist/index.mjs.map                   3.8mb
2026-07-12T23:36:55.639311399Z   dist/pino-worker.mjs.map           256.9kb
2026-07-12T23:36:55.639315299Z   dist/pino-file.mjs.map             229.0kb
2026-07-12T23:36:55.639318999Z   dist/pino-pretty.mjs.map           204.0kb
2026-07-12T23:36:55.639322709Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-07-12T23:36:55.639326539Z 
2026-07-12T23:36:55.639334149Z ⚡ Done in 392ms
2026-07-12T23:37:00.795760192Z ==> Uploading build...
2026-07-12T23:37:18.249072931Z ==> Uploaded in 3.4s. Compression took 14.0s
2026-07-12T23:37:18.268260813Z ==> Build successful 🎉
2026-07-12T23:37:27.588971305Z ==> Deploying...
2026-07-12T23:37:27.661999065Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-12T23:37:44.711306546Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-07-12T23:37:48.319611192Z 
2026-07-12T23:37:48.319652654Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-07-12T23:37:48.319659874Z > node --enable-source-maps ./dist/index.mjs
2026-07-12T23:37:48.319662804Z 
2026-07-12T23:37:50.614131075Z /opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:218
2026-07-12T23:37:50.614168057Z           throw new PathError(`Missing parameter name at index ${index}`, str);
2026-07-12T23:37:50.614174027Z                 ^
2026-07-12T23:37:50.614177907Z 
2026-07-12T23:37:50.614182168Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-07-12T23:37:50.614188428Z     at consumeUntil (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:218:17)
2026-07-12T23:37:50.614194278Z     at parse (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:262:24)
2026-07-12T23:37:50.614197988Z     at process (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:466:52)
2026-07-12T23:37:50.614201758Z     at pathToRegexp (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:478:3)
2026-07-12T23:37:50.614205369Z     at Object.match (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:416:28)
2026-07-12T23:37:50.614209219Z     at matcher (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:86:23)
2026-07-12T23:37:50.614212749Z     at new Layer (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:93:62)
2026-07-12T23:37:50.614216239Z     at router10.route (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:428:17)
2026-07-12T23:37:50.614219879Z     at app2.route (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:257:22)
2026-07-12T23:37:50.61422361Z     at app2.app2.<computed> (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:478:22) {
2026-07-12T23:37:50.61422715Z   originalPath: '*'
2026-07-12T23:37:50.61423081Z }
2026-07-12T23:37:50.61423401Z 
2026-07-12T23:37:50.61423731Z Node.js v24.14.1
2026-07-12T23:37:50.723568019Z /opt/render/project/src/artifacts/api-server:
2026-07-12T23:37:50.7235906Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2026-07-12T23:37:50.72359543Z Exit status 1
2026-07-12T23:37:54.310950356Z ==> Exited with status 1
2026-07-12T23:37:54.313189093Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-07-12T23:37:58.507730598Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-07-12T23:38:01.712581949Z 
2026-07-12T23:38:01.712629102Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-07-12T23:38:01.712635762Z > node --enable-source-maps ./dist/index.mjs
2026-07-12T23:38:01.712638612Z 
2026-07-12T23:38:04.60119062Z /opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:218
2026-07-12T23:38:04.601230102Z           throw new PathError(`Missing parameter name at index ${index}`, str);
2026-07-12T23:38:04.601235602Z                 ^
2026-07-12T23:38:04.601239283Z 
2026-07-12T23:38:04.601243603Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-07-12T23:38:04.601247773Z     at consumeUntil (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:218:17)
2026-07-12T23:38:04.601251383Z     at parse (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:262:24)
2026-07-12T23:38:04.601254423Z     at process (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:466:52)
2026-07-12T23:38:04.601257704Z     at pathToRegexp (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:478:3)
2026-07-12T23:38:04.601261084Z     at Object.match (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.4.2/node_modules/path-to-regexp/src/index.ts:416:28)
2026-07-12T23:38:04.601264444Z     at matcher (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:86:23)
2026-07-12T23:38:04.601267634Z     at new Layer (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:93:62)
2026-07-12T23:38:04.601270874Z     at router10.route (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:428:17)
2026-07-12T23:38:04.601277745Z     at app2.route (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:257:22)
2026-07-12T23:38:04.601281635Z     at app2.app2.<computed> (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:478:22) {
2026-07-12T23:38:04.601285615Z   originalPath: '*'
2026-07-12T23:38:04.601289375Z }
2026-07-12T23:38:04.601292845Z 
2026-07-12T23:38:04.601296666Z Node.js v24.14.1
2026-07-12T23:38:04.710186701Z /opt/render/project/src/artifacts/api-server:
2026-07-12T23:38:04.710213583Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2026-07-12T23:38:04.710218683Z Exit status 1